#longitude   latitude	    City 
-73.75	     42.67	    "Albany, N.Y."
-100.78	     46.80 	    "Bismarck, N.D."
-114.02	     51.02	    "Calgary, Alba., Can."
-96.77	     32.77	    "Dallas, Tex."
-113.47	     53.57	    "Edmonton, Alb., Can."
-111.68	     35.22	    "Flagstaff, Ariz."
-108.55	     39.08	    "Grand Junction, Colo."
-93.05	     34.52	    "Hot Springs, Ark."
-86.17	     39.77	    "Indianapolis, Ind."
-81.67	     30.37	    "Jacksonville, Fla."
-94.58	     39.10	    "Kansas City, Mo."
-115.20	     36.17	    "Las Vegas, Nev."
-105.52	     50.62	    "Moose Jaw, Sask., Can."
-86.78	     36.17	    "Nashville, Tenn."
-75.72	     45.40	    "Ottawa, Ont., Can."
-75.17	     39.95	    "Philadelphia, Pa."
-100.35	     44.37	    "Pierre, S.D."
-71.18	     46.82	    "Quebec, Que., Can."
-119.82	     39.50	    "Reno, Nev."
-122.33	     47.62	    "Seattle, Wash."
-82.45	     27.95 	    "Tampa, Fla."	     
-75.97	     36.85	    "Virginia Beach, Va."
-77.03	     38.88	    "Washington, D.C."
